<!DOCTYPE html>
<html>
  <head>
    <title>Docker</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,greek);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic&subset=latin,greek);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Ubuntu'; }
      h1, h2, h3, h4 {
        font-family: 'Ubuntu Condensed';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .footnote {
        position: absolute;
        bottom: 3em;
        right: 3em;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      .inverse {
        background: #272822;
        color: #777872;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .dive-deep {
        background: #1594FF;
        color: #777872;
      }
      .dive-deep h1, .dive-deep h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .red {
        color: red;
      }

      .lightblue {
        color: #24C9FF;
      }

      .rightcol {
        float: right;
      }
    </style>
  </head>
  <body>
    <script src="https://raw.githubusercontent.com/gnab/remark/gh-pages/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        sourceUrl: 'presentation.md',
        navigation: {
          scroll: false
        }
      });
    </script>
  </body>
</html>
